client_id = app-token
client_secret= #replaceMe#
realm=ClientFhirServer
use_oauth = false
auth_url="http://34.71.152.118:8180/auth/realms/
oauth_token = /protocol/openid-connect/token
oauth_authorize =  /protocol/openid-connect/auth
proxy_authorize = http://localhost:8080/test-ehr/auth
proxy_token = http://localhost:8080/test-ehr/token
redirect_post_launch = http://localhost:8080/test-ehr/_services/smart/Launch
redirect_post_token = http://localhost:8080/test-ehr/token
